digraph Model
{
    graph[rankdir=LR]

    // mod.$name=/ti/ble5stack/ble
    ti_ble5stack_ble -> ti_common_multi_stack_validate
    ti_ble5stack_ble -> RF_BLE_Setting
    ti_ble5stack_ble -> ti_ble5stack_general_ble_conn_update_params0
    ti_ble5stack_ble -> ti_ble5stack_broadcaster_advertisement_set0
    ti_ble5stack_ble -> ti_ble5stack_broadcaster_advertisement_set1

    // mod.$name=/ti/ble5stack/broadcaster/advertisement_data

    // mod.$name=/ti/ble5stack/broadcaster/advertisement_params

    // mod.$name=/ti/ble5stack/broadcaster/advertisement_set
    ti_ble5stack_broadcaster_advertisement_set0 -> ti_ble5stack_broadcaster_advertisement_params0
    ti_ble5stack_broadcaster_advertisement_set0 -> ti_ble5stack_broadcaster_advertisement_data0
    ti_ble5stack_broadcaster_advertisement_set0 -> ti_ble5stack_broadcaster_advertisement_data1
    ti_ble5stack_broadcaster_advertisement_set1 -> ti_ble5stack_broadcaster_advertisement_params1
    ti_ble5stack_broadcaster_advertisement_set1 -> ti_ble5stack_broadcaster_advertisement_data2
    ti_ble5stack_broadcaster_advertisement_set1 -> ti_ble5stack_broadcaster_advertisement_data3

    // mod.$name=/ti/ble5stack/general/ble_conn_update_params

    // mod.$name=/ti/common/multi_stack_validate

    // mod.$name=/ti/devices/CCFG
    ti_devices_CCFG -> ti_devices_CCFGTemplate0

    // mod.$name=/ti/devices/CCFGTemplate

    // mod.$name=/ti/devices/DriverLib

    // mod.$name=/ti/devices/radioconfig/code_export_param

    // mod.$name=/ti/devices/radioconfig/rfdesign

    // mod.$name=/ti/devices/radioconfig/settings/ble
    RF_BLE_Setting -> ti_drivers_RF
    RF_BLE_Setting -> ti_devices_radioconfig_rfdesign
    RF_BLE_Setting -> ti_devices_radioconfig_code_export_param0

    // mod.$name=/ti/display/Display
    CONFIG_Display_0 -> ti_drivers_Board
    CONFIG_Display_1 -> ti_drivers_Board
    CONFIG_Display_0 -> CONFIG_UART_0
    CONFIG_Display_1 -> CONFIG_GPIO_0
    CONFIG_Display_1 -> CONFIG_GPIO_1
    CONFIG_Display_1 -> CONFIG_GPIO_2
    CONFIG_Display_1 -> CONFIG_SPI_0

    // mod.$name=/ti/dpl/Settings

    // mod.$name=/ti/drivers/AESCCM
    CONFIG_AESCCM0 -> ti_drivers_DMA
    CONFIG_AESCCM0 -> ti_drivers_Power
    CONFIG_AESCCM0 -> ti_drivers_Board

    // mod.$name=/ti/drivers/AESCTR
    CONFIG_AESCTR_0 -> ti_drivers_DMA
    CONFIG_AESCTR_0 -> ti_drivers_Power
    CONFIG_AESCTR_0 -> ti_drivers_Board

    // mod.$name=/ti/drivers/AESCTRDRBG
    CONFIG_AESCTRDRBG_0 -> ti_drivers_Power
    CONFIG_AESCTRDRBG_0 -> ti_drivers_Board
    CONFIG_AESCTRDRBG_0 -> CONFIG_AESCTR_0

    // mod.$name=/ti/drivers/AESECB
    CONFIG_AESECB0 -> ti_drivers_DMA
    CONFIG_AESECB0 -> ti_drivers_Power
    CONFIG_AESECB0 -> ti_drivers_Board

    // mod.$name=/ti/drivers/Board
    ti_drivers_Board -> ti_devices_DriverLib
    ti_drivers_Board -> ti_dpl_Settings

    // mod.$name=/ti/drivers/DMA
    ti_drivers_DMA -> ti_drivers_Board

    // mod.$name=/ti/drivers/ECDH
    CONFIG_ECDH0 -> ti_drivers_Power
    CONFIG_ECDH0 -> ti_drivers_Board

    // mod.$name=/ti/drivers/GPIO
    ti_drivers_GPIO -> ti_drivers_Power
    ti_drivers_GPIO -> ti_drivers_Board
    CONFIG_GPIO_BTN1 -> CONFIG_PIN_BTN1
    CONFIG_GPIO_BTN2 -> CONFIG_PIN_BTN2
    CONFIG_GPIO_LED_0 -> CONFIG_PIN_6
    SLAVE_SELECT -> CONFIG_PIN_7
    RESET -> CONFIG_PIN_8
    STBY -> CONFIG_PIN_9
    CONFIG_GPIO_0 -> CONFIG_PIN_0
    CONFIG_GPIO_1 -> CONFIG_PIN_1
    CONFIG_GPIO_2 -> CONFIG_PIN_2

    // mod.$name=/ti/drivers/NVS
    CONFIG_NVSINTERNAL -> ti_drivers_Board
    CONFIG_NVSINTERNAL -> ti_drivers_nvs_NVSCC26XX0

    // mod.$name=/ti/drivers/PIN
    ti_drivers_PIN -> ti_drivers_Power
    ti_drivers_PIN -> ti_drivers_Board

    // mod.$name=/ti/drivers/Power
    ti_drivers_Power -> ti_devices_CCFG
    ti_drivers_Power -> ti_drivers_Board

    // mod.$name=/ti/drivers/RF
    ti_drivers_RF -> ti_drivers_Power
    ti_drivers_RF -> ti_drivers_Board

    // mod.$name=/ti/drivers/RTOS

    // mod.$name=/ti/drivers/SPI
    CONFIG_SPI_0 -> ti_drivers_DMA
    CONFIG_SPI_0 -> ti_drivers_Power
    CONFIG_SPI_0 -> ti_drivers_Board
    CONFIG_SPI_MASTER -> ti_drivers_DMA
    CONFIG_SPI_MASTER -> ti_drivers_Power
    CONFIG_SPI_MASTER -> ti_drivers_Board
    CONFIG_SPI_0 -> CONFIG_PIN_3
    CONFIG_SPI_0 -> CONFIG_PIN_4
    CONFIG_SPI_0 -> CONFIG_PIN_5
    CONFIG_SPI_MASTER -> CONFIG_PIN_10
    CONFIG_SPI_MASTER -> CONFIG_PIN_11
    CONFIG_SPI_MASTER -> CONFIG_PIN_12

    // mod.$name=/ti/drivers/TRNG
    CONFIG_TRNG_0 -> ti_drivers_Power
    CONFIG_TRNG_0 -> ti_drivers_Board

    // mod.$name=/ti/drivers/UART
    CONFIG_UART_0 -> ti_drivers_Power
    CONFIG_UART_0 -> ti_drivers_Board
    CONFIG_UART_0 -> CONFIG_PIN_UART_TX
    CONFIG_UART_0 -> CONFIG_PIN_UART_RX

    // mod.$name=/ti/drivers/nvs/NVSCC26XX
}
