digraph Model
{
    graph[rankdir=LR]

    // mod.$name=/ti/devices/CCFG
    ti_devices_CCFG -> ti_devices_CCFGTemplate0

    // mod.$name=/ti/devices/CCFGTemplate

    // mod.$name=/ti/devices/DriverLib

    // mod.$name=/ti/display/Display
    CONFIG_Display_0 -> ti_drivers_Board
    CONFIG_Display_0 -> CONFIG_UART_0

    // mod.$name=/ti/dpl/Settings

    // mod.$name=/ti/drivers/Board
    ti_drivers_Board -> ti_devices_DriverLib
    ti_drivers_Board -> ti_dpl_Settings

    // mod.$name=/ti/drivers/DMA
    ti_drivers_DMA -> ti_drivers_Board

    // mod.$name=/ti/drivers/GPIO
    ti_drivers_GPIO -> ti_drivers_Power
    ti_drivers_GPIO -> ti_drivers_Board
    SLAVE_SELECT -> CONFIG_PIN_2
    Btn_1 -> CONFIG_PIN_3
    RESET -> CONFIG_PIN_9
    STBY -> CONFIG_PIN_10
    RTS_TX0 -> CONFIG_PIN_4

    // mod.$name=/ti/drivers/I2C
    CONFIG_I2C_ADS_0 -> ti_drivers_Power
    CONFIG_I2C_ADS_0 -> ti_drivers_Board
    CONFIG_I2C_ADS_0 -> CONFIG_PIN_5
    CONFIG_I2C_ADS_0 -> CONFIG_PIN_11

    // mod.$name=/ti/drivers/PIN
    ti_drivers_PIN -> ti_drivers_Power
    ti_drivers_PIN -> ti_drivers_Board

    // mod.$name=/ti/drivers/Power
    ti_drivers_Power -> ti_devices_CCFG
    ti_drivers_Power -> ti_drivers_Board

    // mod.$name=/ti/drivers/RTOS

    // mod.$name=/ti/drivers/SPI
    CONFIG_SPI_MASTER -> ti_drivers_DMA
    CONFIG_SPI_MASTER -> ti_drivers_Power
    CONFIG_SPI_MASTER -> ti_drivers_Board
    CONFIG_SPI_MASTER -> CONFIG_PIN_6
    CONFIG_SPI_MASTER -> CONFIG_PIN_7
    CONFIG_SPI_MASTER -> CONFIG_PIN_8

    // mod.$name=/ti/drivers/UART
    CONFIG_UART_0 -> ti_drivers_Power
    CONFIG_UART_0 -> ti_drivers_Board
    CONFIG_UART_0 -> CONFIG_PIN_0
    CONFIG_UART_0 -> CONFIG_PIN_1
}
